*{
    box-sizing: border-box;
}
.container
{
    background-color: aliceblue;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
.wrapper{
    max-width: 900px;
    margin: auto;
}
.logo{
    float: left;
    font-size: 50px;
    font-weight: 800;
    color:#364f6b;
}
.logo img{
    width: 200px;
    height: 50px;
}
.menu{
    float: right;
}
nav{
    width: 100%;
    margin: auto;
    display:flex;
    line-height: 80px;
    position: sticky;
    background-image: linear-gradient(134deg, #2e7eda , white 42%,#2e7eda);
    z-index: 1;
    border-bottom: 3px solid #265d9c;
    border-radius: 0px 0px 30px 30px;
    box-shadow:  0px 0px 5px  5px rgba(0, 0, 0, 0.25);
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    transition: ease 0.5s;
    position: relative;
}
nav ul li a {
    color:black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px;
    text-decoration: none;
    transition: ease 0.5s;
}

nav ul > li:hover > a{
    text-decoration: none;
    color: blue;
}
nav ul .dropdown-menu{
    width: 270px;
    position: absolute;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
nav ul li .dropdown-menu li{
    display: none;
    width: 270px;
    text-decoration: none;
}
nav ul > li:hover > .dropdown-menu > li{
    display: block;
    background: aliceblue;
}
nav ul li .dropdown-menu li:hover{
    background-color: gray ;
}
nav ul li .dropdown-menu li a{
    display: block;
    text-align: left;
}
nav ul ul li:hover a{
    color: black;
}
.grid
{
    display: grid;
    margin: 50px;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
}

.grid > img
{
    border-radius: 20px;
    width: 400px;
}
.grid p{
    display: flex;
    justify-content: start;
}
.grid > img:hover
{
    transform: rotate(10deg);
}
.footer{
    max-width: 1000%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-image: linear-gradient(rgb(109, 108, 108) 10%,rgb(65, 64, 64) 90%);
}
.footer-section{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 30%;
    height: 300px;
    color: rgb(184, 182, 182);
    font-weight: bold;   
}
.footer-section p{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-section img{
    width: 30px;
}
h3{
    display: flex;
    justify-content: center;
    font-family: 'comic sans ms';
    font-size: 30px;
    margin-bottom: 20px;
    color: #3b3588;
    font-weight: bold;
    width: 100%;
    line-height: 20px;
    padding-top: 20px;
}
h1{
    text-align: center;
    color: blue;
    font-weight: bold;
}
#copyright {
    text-align: center;
    padding: 50px;
}
@media (max-width:1000px){
    .grid {
        grid-template-columns: repeat(2,1fr);
    }
}